<?php
$config=["info" => "Конвертор файлов"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
    'typeconvert' - правило конвертации:
        'ImageToImage' - Конвертация изображения в изображение
        'ImageToPdf' - Объединение нескольких изображений в один PDF-файл
        'ImageToGif' - Объединение нескольких изображений в один GIF-файл
        'WriterToOdt' - Преобразование текстового документа в формат ODT
        'WriterToDoc' - Преобразование текстового документа в формат DOC
        'WriterToDocx' - Преобразование текстового документа в формат DOCX
        'WriterToRtf' - Преобразование текстового документа в формат RTF
        'WriterToHtml' - Преобразование текстового документа в формат HTML
        'WriterToPdf' - Преобразование текстового документа в формат PDF
        'CalcToOds' - Преобразование табличного документа в формат ODS
        'CalcToXls' - Преобразование табличного документа в формат XLS
        'CalcToXlsx' - Преобразование табличного документа в формат XLSX
        'CalcToCsv' - Преобразование табличного документа в формат CSV
        'CalcToPdf' - Преобразование табличного документа в формат PDF
        'ImpressToOdp' - Преобразование презентации в формат ODP
        'ImpressToPpt' - Преобразование презентации в формат PPT
        'ImpressToPptx' - Преобразование презентации в формат PPTX
        'ImpressToPdf' - Преобразование презентации в формат PDF
    'filename' - массив из имён файлов
    'file' - ассоциативный массив из содержимых файлов в base64
    'fileout' - имя нового файла
    доступны дополнительные параметры:
        'resize' - размер изображения, примеры: 
            <высота>x<ширина>, x<ширина>, <высота>x, <процент от размера>%
        'quality' - качество jpeg
        'rotate' - поворот изображения
        'blur' - размытие изображения
        'bordercolor' - цвет рамки
        'border' - размер рамки
        'delay' - интервал между кадрами в gif-анимации в сотых секундах
        'loop' - цикличность gif-анимации
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error = 0, то дополнительно возвращает:
        'file' - содержимое нового файла в base64
        'filename' - имя нового файла
    Коды ошибок и информация:
        100: <правило конвертации> нету такого правила конвертирования
        101: не было переданы входящие файлы
        102, 105: неправильный тип входящего файла под названием <название файла> для правила <правило конвертации>
        103: не было переданы входящий файл
        104: передано несколько входящих файлов, а требуется один
        106: не было переданы название выходящего файла
        107: передано несколько выходящих файлов, а требуется один (для расширения возможностей)
        108: неправильный тип выходящего файла под названием <название файла> для правила <правило конвертации>
        109, 110: создание временного файла под названием <название файла> не прошла успешно
        111: конвертация не прошла успешно
";
