<?php
$config=["info" => "Конвертор файлов"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
    'typeconvert' - правило конвертации:
        'ImageToImage' - из одной картники в другую картинку
        'ImageToPdf' - из множество картинак в один pdf
        'ImageToGif' - из множество картинак в один gif
        'WriterToOdt' - из одного текстового догумента в odt
        'WriterToDoc' - из одного текстового догумента в doc
        'WriterToDocx' - из одного текстового догумента в docx
        'WriterToRtf' - из одного текстового догумента в rtf
        'WriterToHtml' - из одного текстового догумента в html
        'WriterToPdf' - из одного текстового догумента в pdf
        'CalcToOds' - из одного табличного догумента в ods
        'CalcToXls' - из одного табличного догумента в xls
        'CalcToXlsx' - из одного табличного догумента в xlsx
        'CalcToCsv' - из одного табличного догумента в csv
        'CalcToPdf' - из одного табличного догумента в pdf
        'ImpressToOdp' - из одного презентации в odp
        'ImpressToPpt' - из одного презентации в ppt
        'ImpressToPptx' - из одного презентации в pptx
        'ImpressToPdf' - из одного презентации в pdf
    'filename' - массив из имён файлов
    'file' - ассоциативный массив из содержимых файлов в base64
    'fileout' - имя нового файла
    доступны дополнительные параметры:
        'resize' - размер картинки, примеры: 
            <высота>x<ширина>, x<ширина>, <высота>x, <процент от размера>%
        'quality' - качество jpeg
        'rotate' - поворот картинки
        'blur' - размытие картинки
        'bordercolor' - цвет рамки
        'border' - размер рамки
        'delay' - интервал между кадрами в gif-анимации в сотых секундах
        'loop' - цикличность gif-анимации
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error = 0, то дополнительно возвращает:
        'file' - содержимое нового файла в base64
        'filename' - имя нового файла
    Коды ошибок и информация:
        100: <правило конвертации> нету такого правила конвертирования
        101: небыло передоны входящие файлы
        102, 105: неправельный тип входящего файла подназванию <название файла> для правила <правило конвертации>
        103: небыло передоны входящий файл
        104: передано несколько входящих файлов, а требуется один
        106: небыло передоны название выходящего файла
        107: передано несколько выходящих файлов, а требуется один (для раширения возможностей)
        108: неправельный тип выходящего файла подназванию <название файла> для правила <правило конвертации>
        109, 110: создание временого файла подназванию <название файла> не прошла успешно
        111: конвертация не прошла успешно
";
