<?php
$config=["info" => "Вычисление conv переданного файл"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
    'file' - массив из содержимых файлов
    'filename' - массив из имён файлов
    'fileout' - имя нового файла
    доступны дополнительные параметры:
	'resize' - размер картинки
	'quality' - качество jpeg
	'rotate' - поворот картинки
	'blur' - размытие картинки
	'bordercolor' - цвет рамки
	'border' - размер рамки
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error = 0, то дополнительно возвращает:
    'file' - содержимое нового файла
    'filename' - имя нового файла
";
