<?php
$config=["info"=>"Вычисление conv переданного файл"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
    'file' - содержимое файла
    'filename' - имя файла
    'fileformat' - формат в который будет переведён файл
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error=0, то дополнительно возвращает:
    'file' - содержимое нового файла
    'filename' - имя файла
";
