<?php
// системные ошибки
define("ECOMCONF",1);
define("EPARTDEFCOM",2);
define("EPARTCOMDEFCOM",4);
// общеприкладные ошибки
define("EFIELDNONE",10);
define("EFIELDBAD",11);
define("ERIGHTNONE",20);

$api_errors=[
// системные ошибки
 ECOMCONF => 'В разделе %s недоступна команда %s или ее конфигурация',
 EPARTDEFCOM => 'Раздел %s недоступен, выполняется команда %s основного раздела, с ограничением результата до списка доступных команд',
 EPARTCOMDEFCOM => 'В разделе %s недоступна команда %s, выполняется команда %s основного раздела, с ограничением результата до списка доступных команд',
// общеприкладные ошибки
 EFIELDNONE => '%s: не передано обязательное поле запроса',
 EFIELDBAD => '%s: неверное значение поля запроса',
 ERIGHTNONE => 'недостаточно прав для выполнения данной команды',
// прикладные ошибки
// 100: ошибка подключения к аутентификационному серверу
];
