<?php
$config=["info"=>"Вычисление md5 переданного файла"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
    'file' - содержимое файла
    'filename' - имя файла
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error=0, то дополнительно возвращает:
    'md5' - md5 переданного файла
    'check' - описание, как проверить корректность результата
";
