<?php
$config=["info"=>"Сопоставление ключа с именем пользователя"];

$help["request"]="
Вход:
    'apikey' - строковый ключ
";

$help["response"]="
Выход:
    'errors' - информация об ошибке
    'error' - код последней ошибки
    Если error=0, то дополнительно возвращает:
    'login' - системный login пользователя EDUBASE, соответствующий данному ключу.
";
