<?php
$config=["info"=>"API EDUBASE (справка)"];
$help["request"]="
    Запрос осуществляется к каталогу /api/ EDUBASE. Подкаталоги внутри являются путями
    к различным разделам (part) API, каждый из которых содержит набор команд (command) API.
    Разделы и команды определяются в URI. Команда может отсутствовать, тогда она преобразуется
    в команду умолчанию 'index'.

    Примеры:
    1. URI .../api/test/mypart/mycommand осуществляет запрос к команде 'mycommand' раздела
    '/test/mypart/'.
    2. URI .../api/ осуществляет запрос к команде по умолчанию раздела корневого раздела API '/',
    полностью идентичен запросу .../api/index.

    Поддерживаемые HTTP-методы запроса: GET и POST
    Параметры запроса принимаются в следующем порядке:
    1. Из запроса GET, либо из командной строки (QUERY).
    2. Из запроса POST (формы HTML)
    3. Из запроса POST (формат JSON)
    Если один и тот-же параметр передается несколькими способами, то он перезаписывается
    в указанном порядке. В целях безопасности следующие параметры запрещено передавать
    методом GET или в командной строке: edbapi_sid, apikey, pwd, oldpwd, newpwd.

    Параметры запроса делятся на системные и прикладные.
    Системные параметры означают одно и тоже во всех командах, прикладные параметры могут иметь
    разное значение для различных команд.

    Системные параметры: (TODO)
        edbapi_sid - Сессионный ключ (токен)
        Значение сессионного ключа получают командой /session/getsid и в дальнейшем
        используют для поддержки сессии. Если параметр отсутствует или некорректен -
        сессия не запускается.
        При успешном запуске сессии в ней сохраняются все переданные параметры и
        при повторных запросах с таким-же токеном могут не передаваться. Если команда
        подразумевает json-ответ, в нем будет присутствовать используемый токен.
        Дополнительно, сессионный ключ возвращается в куки, что позволяет обеспечить
        автоматическую поддержку сессий в браузере. Если при запросе передаются
        одновременно сессионные куки и токен, то куки игнорируются при старте сессии.

    Отдельные команды могут не требовать параметров.
    В случае ошибок парсинга запроса производится вызов метода по умолчанию 'index' корневого раздела API '/',
    с занесением информации об ошибке в переменную errors.
    В случае успешного парсинга, запрос передается в соответсвующий раздел API для обработки.

";

$help["response"]="
    Ответ в большинстве случаев генерируется в формате json. При возникновении ошибки,
    информация о ней заносится в элемент errors, ее номер - в элемент error. В отсутствие ошибок
    возвращается элемент error со значением 0. В случае серьзной ошибки на уровне сервера
    или движка api, возвращается пустой ответ, либо данные, недекодируемые в json.

    Ошибки делятся на системные, прикладные и общеприкладные.

    Системные ошибки возникают при невозможности интерпретации команды или невозможности
    перейти к ее выполнению. Системные ошибки возвращаются с error=1 и различными
    описаниями в errors. Системных ошибок может быть несколько, в этом случае они перечисляются
    в errors через перевод строки.

    Прикладные ошибки генерируются командами и специфичны для команд. Они описываются в
    документации по каждой команде, error для прикладных ошибок начинатся со значения 100.

    Общеприкладные ошибки распространяются на множество команд, error для общеприкладных
    ошибок начинатся со значения 10:
    10, имя_поля: не передано обязательное поле запроса
    11, имя_поля: неверное значение поля запроса
    20, недостаточно прав для выполнения данной команды

    В описании ответа команд api системные и общеприкладные ошибки не приводятся.

";

